GROQ_API_KEY=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
YOUTUBE_API_KEY=AIzaSyCl5W2u3c3CtRLy7TY1f7dCBl7vw7vG1qw
YOUTUBE_API_KEY1=AIzaSyAgkLmdRB7OcTKA5HZ8GhfjdgIzMPccOII
YOUTUBE_API_KEY2=AIzaSyCG1uknhF50dfOzgV_0efAjq1NqlfpEGmA